# CtsTestStarter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/ivi/server/: ExtMediaService.java
app/src/main/java/g4rb4g3/at/ctsteststarter/: ApplicationAdapter.java  BroadcastsReceiver.java  EVButtonReceiver.java  KeyInterceptorService.java  LaunchableApplicationInfo.java  MainActivity.java  ProcessExecutor.java  ServiceRestartBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml  app_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
